<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: rgb(200, 39, 39);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: rgba(145, 136, 136, 0.879);
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: rgb(200, 39, 39);
    
    }
</style>    
    <body>
        <h1>Heart Failure Prediction</h1>
        <h4>Instructions: Enter the inputs in the fields below and click on Predict, to see the output.</h4>
        <div>
            <form action='/predict' method="POST">
                Result:{{result_text}}<br><br>
                Age:<input type="text" name="Age"><br>
                Sex:<input type="text" name="Sex"><br>
                ChestPainType:<input type="text" name="ChestPainType"><br>
                RestingBP:<input type="text" name="RestingBP"><br>
                Cholesterol:<input type="text" name="Cholesterol"><br>
                FastingBS:<input type="text" name="FastingBS"><br>
                RestingECG:<input type="text" name="RestingECG"><br>
                MaxHR:<input type="text" name="MaxHR"><br>
                ExerciseAngina:<input type="text" name="ExerciseAngina"><br>
                Oldpeak:<input type="text" name="Oldpeak"><br>
                ST_Slope:<input type="text" name="ST_Slope"><br>
                
                <input type="submit" value="Predict"><br>
            </form>
        </div>
    </body>
</html>